image: nixos/nix

build:
  stage: build

  #before_script:
  #  - apt update && apt -y install cmake build-essential catch2

  script: 
    - nix-build
  #  - mkdir build
  #  - cd build
  #  - cmake ..
  #  - make
  #  - make test


